WpfMvvmlight/WpfMvvmlight/View/UserInfoView.xaml

<Window x:Class="WpfMvvmlight.View.UserInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmlight.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=UserInfo}"
        Title="demo" Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="3"/>
                <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Width="180" 
                         Text="{Binding UserInfo.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" VerticalAlignment="Center" Margin="3"/>
                <TextBox x:Name="PhoneTextBox" materialDesign:HintAssist.Hint="Phone" Width="180" 
                         Text="{Binding UserInfo.Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" >
                <TextBlock Text="Hello " ></TextBlock>
                <TextBlock Text="{Binding UserInfo.Name}" ></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Margin="5" Command="{Binding ShowCommand}">show</Button>
                <Button Margin="5" Command="{Binding UpdateCommand}">update</Button>
                <Button Margin="5" Command="{Binding CloseCommand}">close</Button>
            </StackPanel>
          
        </StackPanel>
    </Grid>
</Window>
