WPFAPP/LOLQuerier/Views/QueryView.xaml

<Window x:Class="LOLQuerier.Views.QueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOLQuerier.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="320" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Background="#FF410A66" MouseDown="Window_MouseDown">
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="top" Padding="10,0" 
                Background="Transparent" BorderBrush="Transparent"
                Click="CloseBtn_Click">
            <materialDesign:PackIcon Kind="WindowClose" Height="15" Width="15" />
        </Button>
        <StackPanel Margin="36">
            <Image Source="/Assets/logo.png" Width="96" Height="96"/>
            <Border Background="White" Margin="0,20" CornerRadius="5">
                <StackPanel Margin="15">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" 
                              Text="{Binding Region}">
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"
                             Text="{Binding SummonerName}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30"
                                Click="SearchBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Search" Width="20" Height="20" Margin="3,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="15" Margin="5,3">SEARCH</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
